API_SIGNER=...api link...
API_NODES=...api link...
API_EXPLORER=...api link...

MEMBERSHIP=...address...
DISRUPTIVE=...address...
VOTINGS=...address...
WEB3=...address...
INTERHACK=...address...

DISRUPTIVE_ISSUE_TEMPLATE=...link to issue tempalte...
VOTINGS_ISSUE_TEMPLATE=...link to issue tempalte...
WEB3_ISSUE_TEMPLATE=...link to issue tempalte...
INTERHACK_ISSUE_TEMPLATE=...link to issue tempalte...

DISRUPTIVE_ABOUT_LINK=...link to md...
VOTINGS_ABOUT_LINK=...link to md...
WEB3_ABOUT_LINK=...link to md...
INTERHACK_ABOUT_LINK=...link to md...

GRANT_PROGRAM_LINK=...link to grants programm...

# Members name and contacts
WORKING_GROUP=...configuration of users and contacts...
