# Rename file to .env for development.
# Or set environment on production server

# Api Waves blockchain network
API_SIGNER=https://testnet.waves.exchange/signer/
API_NODES=https://nodes-testnet.wavesnodes.com
API_EXPLORER=https://testnet.wavesexplorer.com/address/

# Contracts https://github.com/vlzhr/WavesDAO
MEMBERSHIP=...address...

# https://dao.wavesassociation.org/community/votings
VOTINGS=...address...

# https://dao.wavesassociation.org/grants/disruptive
DISRUPTIVE=...address...
DISRUPTIVE_REWARD_ASSET=...address...
DISRUPTIVE_REWARD_ASSET_ICON=...url...
DISRUPTIVE_REWARD_DECIMALS=2

#
DAO_MEMBERSHIP=...address...
DAO_MEMBERSHIP_REWARD_ASSET=...address...
DAO_MEMBERSHIP_REWARD_ASSET_ICON=...url...
DAO_MEMBERSHIP_REWARD_DECIMALS=2

# https://dao.wavesassociation.org/grants/web3
WEB3=...address...
WEB3_REWARD_ASSET=...address...
WEB3_REWARD_ASSET_ICON=...url...
WEB3_REWARD_DECIMALS=2

# https://dao.wavesassociation.org/grants/interhack
INTERHACK=...address...
INTERHACK_REWARD_ASSET=...address...
INTERHACK_REWARD_ASSET_ICON=...url...
INTERHACK_REWARD_DECIMALS=2

# Templates issue on github for different grant type
DISRUPTIVE_ISSUE_TEMPLATE="...link to issue tempalte..."
VOTINGS_ISSUE_TEMPLATE="...link to issue tempalte..."
WEB3_ISSUE_TEMPLATE="...link to issue tempalte..."
INTERHACK_ISSUE_TEMPLATE="...link to issue tempalte..."
DAO_MEMBERSHIP_ISSUE_TEMPLATE="...link to issue tempalte..."

# Links to information about grants
DISRUPTIVE_ABOUT_LINK="...link to md..."
VOTINGS_ABOUT_LINK="...link to md..."
WEB3_ABOUT_LINK="...link to md..."
INTERHACK_ABOUT_LINK="...link to md..."
DAO_MEMBERSHIP_ABOUT_LINK="...link to md..."

# Link to description on githib about DAO system
GRANT_PROGRAM_LINK="...link to grants programm..."

# Members name and contacts
WORKING_GROUP="{\"3MtsjR7qZQLRKfpkYHybo65f2p6GydDvn5X\": {\"name\": \"Sam I Am\", \"twitter\": \"Link\"}, \"...address..\": {\"name\": \"...name...\", \"twitter\": \"...link...\", \"linkedin\": \"...link...\"}}"
