# Rename file to .env for development.
# Or set environment on production server

# Api Waves blockchain network
API_SIGNER=https://testnet.waves.exchange/signer/
API_NODES=https://nodes-testnet.wavesnodes.com
API_EXPLORER=https://testnet.wavesexplorer.com/address/

# Contracts https://github.com/vlzhr/WavesDAO
MEMBERSHIP=...address...
DISRUPTIVE=...address...
VOTINGS=...address...
WEB3=...address...
INTERHACK=...address...

# Templates issue on github for different grant type
DISRUPTIVE_ISSUE_TEMPLATE="...link to issue tempalte..."
VOTINGS_ISSUE_TEMPLATE="...link to issue tempalte..."
WEB3_ISSUE_TEMPLATE="...link to issue tempalte..."
INTERHACK_ISSUE_TEMPLATE="...link to issue tempalte..."

# Links to information about grants
DISRUPTIVE_ABOUT_LINK="...link to md..."
VOTINGS_ABOUT_LINK="...link to md..."
WEB3_ABOUT_LINK="...link to md..."
INTERHACK_ABOUT_LINK="...link to md..."

# Link to description on githib about DAO system
GRANT_PROGRAM_LINK="...link to grants programm..."

# Members name and contacts
WORKING_GROUP="{\"3MtsjR7qZQLRKfpkYHybo65f2p6GydDvn5X\": {\"name\": \"Sam I Am\", \"twitter\": \"Link\"}, \"...address..\": {\"name\": \"...name...\", \"twitter\": \"...link...\", \"linkedin\": \"...link...\"}}"
