# Rename file to .env for development.
# Or set environment on production server

MEMBERSHIP=...address...
DISRUPTIVE=...address...
WEB3=...address...
INTERHACK=...address...

DISRUPTIVE_ISSUE_TEMPLATE="...link to issue tempalte..."
WEB3_ISSUE_TEMPLATE="...link to issue tempalte..."
INTERHACK_ISSUE_TEMPLATE="...link to issue tempalte..."

GRANT_PROGRAM_LINK="...link to grants programm..."

# Members name and contacts
WORKING_GROUP="{\"3MtsjR7qZQLRKfpkYHybo65f2p6GydDvn5X\": {\"name\": \"Sam I Am\", \"twitter\": \"Link\"}, \"...address..\": {\"name\": \"...name...\", \"twitter\": \"...link...\", \"linkedin\": \"...link...\"}}"
